# Database Configuration (Railway)
# Connection string: mysql://root:DgdYpjeqPSHeKwYiAbKRrbkKHXKbgBFP@trolley.proxy.rlwy.net:46752/railway

DB_HOST=trolley.proxy.rlwy.net:46752
DB_USER=root
DB_PASSWORD=DgdYpjeqPSHeKwYiAbKRrbkKHXKbgBFP
DB_NAME=railway

